listener 1883

persistence false
persistence_location /mosquitto/data/
log_type all
log_dest file /mosquitto/log/mosquitto.log

## Authentication ##
allow_anonymous false
password_file /mosquitto/config/password.txt

