server {
    listen 0.0.0.0:80;
    root /var/www/html/;
    location ~ ^/(db|auth|exe|scripts)/.*$ {
       return 404;
       deny all;
    }
    location /admin {
        auth_basic            "Simple GPS-Server";
        auth_basic_user_file  $document_root/auth/.htpasswd;
        rewrite ^/admin$ /admin/index.php last;
        location ~ index\.php {
           try_files $uri =404;
           include fastcgi_params;
           fastcgi_pass gps-php:9000;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
    location ~ /index\.php {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass gps-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~ ^/favicon.ico {
        try_files $uri =404;
    }
    location ~ ^/(js|css|temp|icons)/ {
        try_files $uri =404;
    }
    location ~ ^/id/ {
        rewrite ([0-9a-zA-Z]+)/?$ /index.php?id=$1 last;
    }
    location / {
        rewrite ^/(.*)$ /index.php last;
   }
}
