server {
    listen 0.0.0.0:80;
    set $my_path /var/www/html/;
    root $my_path;
    index index.php;

    location ~ ^/(db|auth|exe|scripts)/.*$ {
       return 404;
       deny all;
    }
    location /admin {
        alias $my_path/admin;
        auth_basic            "Simple GPS-Server";
        auth_basic_user_file  $my_path/auth/.htpasswd;
        location ~ index\.php {
           try_files $uri =404;
           fastcgi_pass gps-php:9000;
           include fastcgi_params;
           fastcgi_index index.php;
           fastcgi_param SCRIPT_FILENAME $request_filename;
        }
    }
    location ~ /index\.php {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass gps-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location ~ ^/favicon.ico {
        try_files $uri =404;
    }
    location ~ ^/(js|css|temp|icons)/ {
        try_files $uri =404;
    }
    location ~ ^/id/ {
        rewrite ([0-9a-zA-Z]+)/?$ /index.php?id=$1 last;
    }
    location / {
        rewrite ^/(.*)$ /index.php last;
   }
}
